[gd_scene format=3 uid="uid://forsgobaccvv"]

[ext_resource type="Script" uid="uid://ckpfcnw0bipfi" path="res://Balls/Fighters/Ball.gd" id="1_wacxy"]
[ext_resource type="PackedScene" uid="uid://gfer2umhn1ir" path="res://Balls/Fighters/visuals.tscn" id="2_go6f3"]
[ext_resource type="Texture2D" uid="uid://04lhxspomi6h" path="res://Balls/Fighters/BC_Mina/MinaBulletTeam.png" id="3_glqxk"]
[ext_resource type="Texture2D" uid="uid://0aebc6rkt2ok" path="res://Balls/Fighters/BC_Mina/MinaBullet.png" id="4_w4bds"]
[ext_resource type="Script" uid="uid://chi760q0gtbp7" path="res://Balls/Components/ball_movement_sync.gd" id="5_h6405"]
[ext_resource type="Script" uid="uid://8txv3aggik85" path="res://Balls/Fighters/BC_Mina/bullet_script.gd" id="6_t7wu4"]
[ext_resource type="Script" uid="uid://cpml5x1thhodd" path="res://Balls/Fighters/hit_processor.gd" id="7_bql10"]
[ext_resource type="Script" uid="uid://dwigm6aau4fax" path="res://Balls/Components/scaler.gd" id="8_uwfc6"]
[ext_resource type="PackedScene" uid="uid://slgqs2t3kpxh" path="res://Balls/Components/weapon_hitbox.tscn" id="9_8c1f1"]
[ext_resource type="Script" uid="uid://biq4p8hwljsx4" path="res://Balls/hitbox_damager.gd" id="10_erwai"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d2ti1"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_75wk7"]
radius = 36.05551

[sub_resource type="CircleShape2D" id="CircleShape2D_d0mkl"]
radius = 37.215588

[node name="ShootyBullet" type="RigidBody2D" unique_id=738814232]
z_index = -1
collision_layer = 6
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_d2ti1")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_wacxy")
ball_scale = 0.8
groups = Array[String](["Projectile"])
velocity = 750.0
bounce_speed_boost = 250.0
ball_collide = false

[node name="Visuals" parent="." unique_id=487229136 node_paths=PackedStringArray("ball") instance=ExtResource("2_go6f3")]
ball = NodePath("..")

[node name="TeamColor" parent="Visuals" index="0" unique_id=1460291321 node_paths=PackedStringArray("ball")]
scale = Vector2(1, 1)
texture = ExtResource("3_glqxk")
ball = NodePath("../..")

[node name="AnimationPlayer" parent="Visuals" index="1" unique_id=984181658]
hurt_switch = false

[node name="Default" parent="Visuals/Default" parent_id_path=PackedInt32Array(487229136, 809842482) index="0" unique_id=550018196]
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_w4bds")

[node name="HealthLabel" parent="Visuals" index="4" unique_id=1931190732]
visible = false

[node name="BallMovementSync" type="Node" parent="Visuals" unique_id=1940698476 node_paths=PackedStringArray("ball")]
script = ExtResource("5_h6405")
ball = NodePath("../..")
min_speed = 0.0

[node name="BulletScript" type="Node" parent="." unique_id=1538254061]
script = ExtResource("6_t7wu4")

[node name="HitProcessor" type="Node" parent="." unique_id=2121608133 node_paths=PackedStringArray("ball")]
script = ExtResource("7_bql10")
ball = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941496462]
shape = SubResource("CircleShape2D_75wk7")

[node name="Scaler" type="Node2D" parent="." unique_id=2084517539 node_paths=PackedStringArray("ball")]
script = ExtResource("8_uwfc6")
ball = NodePath("..")

[node name="BulletHitbox" parent="Scaler" unique_id=60467838 node_paths=PackedStringArray("ball") instance=ExtResource("9_8c1f1")]
collision_layer = 2
collision_mask = 64
ball = NodePath("../..")
type = ["PROJECTILE"]

[node name="HitboxDamager" type="Node" parent="Scaler/BulletHitbox" unique_id=815445151 node_paths=PackedStringArray("ball")]
script = ExtResource("10_erwai")
ball = NodePath("../../..")
damage = 3.0
knockback_logic = "VELOCITY_BASED"
self_knockback = 0.0
crit_chance = 0.0
crit_multiplier = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scaler/BulletHitbox" unique_id=1019237498]
shape = SubResource("CircleShape2D_d0mkl")
debug_color = Color(0.9020316, 0.24375501, 0.4918024, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Scaler/BulletHitbox" to="Scaler/BulletHitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Scaler/BulletHitbox" to="Scaler/BulletHitbox" method="_on_body_entered"]
[connection signal="body_exited" from="Scaler/BulletHitbox" to="Scaler/BulletHitbox" method="_on_body_exited"]

[editable path="Visuals"]
